{
  "name": "next-koa-graphql-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "go": "npm run build && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KwonSungBong/next-koa-graphql-practice.git"
  },
  "keywords": [],
  "author": "Clement Venard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KwonSungBong/next-koa-graphql-practice/issues"
  },
  "homepage": "https://github.com/KwonSungBong/next-koa-graphql-practice#readme",
  "dependencies": {
    "@risingstack/graffiti": "3.0.4",
    "@risingstack/graffiti-mongoose": "6.0.0",
    "babel-plugin-styled-components": "1.5.1",
    "graphql": "0.13.2",
    "isomorphic-fetch": "2.2.1",
    "koa": "2.5.1",
    "koa-bodyparser": "4.2.0",
    "koa-compose": "4.0.0",
    "koa-convert": "1.2.0",
    "koa-cors": "0.0.16",
    "koa-generic-session": "2.0.1",
    "koa-logger": "3.1.0",
    "koa-passport": "4.0.1",
    "koa-router": "7.4.0",
    "mongoose": "5.0.7",
    "mongoose-fill": "1.7.0",
    "mongoose-id-validator": "0.4.3",
    "mongoose-populate-virtuals": "1.0.3",
    "mongoose-validator": "2.0.2",
    "next": "6.0.3",
    "next-offline": "2.7.1",
    "react": "16.4.0",
    "react-dom": "16.4.0",
    "styled-components": "3.3.0"
  }
}
